# HaoQiuV2017

./: README.md
app/: build.gradle
app/src/androidTest/java/com/joeykwok/haoqiuv2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joeykwok/haoqiuv2017/commons/: GlobalConsts.java  MyApplication.java
app/src/main/java/com/joeykwok/haoqiuv2017/entity/: NewsBean.java  NewsListBean.java
app/src/main/java/com/joeykwok/haoqiuv2017/main/: HomeFragment.java  MainActivity.java  NewsListAdapter.java  ProfileFragment.java
app/src/main/java/com/joeykwok/haoqiuv2017/news/: NewsActivity.java
app/src/main/java/com/joeykwok/haoqiuv2017/utils/: CommonUtils.java  GlideImageLoader.java  MyViewPager.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_home.xml  fragment_profile.xml  item_news_list.xml  listheader_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/joeykwok/haoqiuv2017/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
